

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User guide &mdash; MIND 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="MIND documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MIND
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-format">1. Input format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperparameters">2. Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">3. Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducing-the-paper">4. Reproducing the paper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>This guide covers the two questions most users ask when first reaching for
MIND:</p>
<ol class="arabic simple">
<li><p><strong>How do I format my own data?</strong></p></li>
<li><p><strong>Which hyperparameters should I tune, and to what?</strong></p></li>
</ol>
<p>It complements the autogenerated <a class="reference internal" href="api.html"><span class="std std-doc">API reference</span></a>.</p>
<section id="input-format">
<h2>1. Input format<a class="headerlink" href="#input-format" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MIND.MIND</span></code> accepts a single argument, <code class="docutils literal notranslate"><span class="pre">data_dict</span></code>, which is a Python
dictionary mapping a modality name to a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>. The DataFrames
must satisfy:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Requirement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Row count</strong></p></td>
<td><p>Identical across all modalities.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Row index</strong></p></td>
<td><p>Aligned across modalities — row <em>i</em> of <code class="docutils literal notranslate"><span class="pre">RNA</span></code> and row <em>i</em> of <code class="docutils literal notranslate"><span class="pre">methyl</span></code> must refer to the same patient.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Missingness</strong></p></td>
<td><p>Patients missing from a modality are encoded as a row of all-NaN. Partially-observed rows are not supported and will raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Dtype</strong></p></td>
<td><p>Numeric (float).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scale</strong></p></td>
<td><p>Approximately z-scored (zero mean, unit variance per feature) is strongly recommended — MIND assumes a standard-Normal prior on the latent space.</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="n">rna</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;rna.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">methyl</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;methyl.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Align indices: outer-join, then set rows that are missing in one</span>
<span class="c1"># modality to NaN.</span>
<span class="n">all_patients</span> <span class="o">=</span> <span class="n">rna</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">methyl</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">rna</span> <span class="o">=</span> <span class="n">rna</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">all_patients</span><span class="p">)</span>
<span class="n">methyl</span> <span class="o">=</span> <span class="n">methyl</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">all_patients</span><span class="p">)</span>

<span class="c1"># Z-score per modality, ignoring NaNs.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">zscore</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="o">~</span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">obs</span><span class="p">]</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">obs</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">rna</span> <span class="o">=</span> <span class="n">zscore</span><span class="p">(</span><span class="n">rna</span><span class="p">)</span>
<span class="n">methyl</span> <span class="o">=</span> <span class="n">zscore</span><span class="p">(</span><span class="n">methyl</span><span class="p">)</span>

<span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;RNA&quot;</span><span class="p">:</span> <span class="n">rna</span><span class="p">,</span> <span class="s2">&quot;methyl&quot;</span><span class="p">:</span> <span class="n">methyl</span><span class="p">}</span>
</pre></div>
</div>
<p>The package validates the dictionary structure at construction time
(<code class="docutils literal notranslate"><span class="pre">MIND._validation.validate_data_dict</span></code>) — common mistakes raise descriptive
errors immediately rather than producing silent NaN losses later.</p>
</section>
<section id="hyperparameters">
<h2>2. Hyperparameters<a class="headerlink" href="#hyperparameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>What it controls</p></th>
<th class="head"><p>When to tune</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">emb_dim</span></code></p></td>
<td><p>128</p></td>
<td><p>Latent embedding dimensionality.</p></td>
<td><p>Set to 16–32 for visualisation; 64–128 for downstream prediction with large datasets.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lr</span></code> (passed to <code class="docutils literal notranslate"><span class="pre">my_train</span></code>)</p></td>
<td><p>1e-3</p></td>
<td><p>Adam learning rate.</p></td>
<td><p>Lower (1e-4) if loss oscillates; higher rarely helps.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_epoch</span></code> (passed to <code class="docutils literal notranslate"><span class="pre">my_train</span></code>)</p></td>
<td><p>2000</p></td>
<td><p>Number of optimisation epochs.</p></td>
<td><p>Watch the loss curve — most datasets plateau by 1k–3k epochs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></td>
<td><p>5e-2</p></td>
<td><p>Weight of the modality-alignment penalty (pull per-modality embeddings of the same patient together).</p></td>
<td><p>Increase (0.1–1.0) when modalities give wildly different embeddings; decrease (1e-3) when you want each modality to retain idiosyncratic signal.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta</span></code></p></td>
<td><p>1.0</p></td>
<td><p>Strength of the t-SNE neighbourhood-preservation term.</p></td>
<td><p>Rarely changed. Lower it (0.1) if the embedding looks over-clustered.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">perp</span></code></p></td>
<td><p>30</p></td>
<td><p>Perplexity for the per-modality nearest-neighbour graph. Same role as t-SNE perplexity.</p></td>
<td><p>Pass a list to use a different value per modality. Lower (10) for smaller datasets (&lt;200 patients).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code> (in <code class="docutils literal notranslate"><span class="pre">my_train</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Mini-batch size. <code class="docutils literal notranslate"><span class="pre">None</span></code> means full-batch (the paper default).</p></td>
<td><p>Set to e.g. 256 only for very large patient counts where full-batch training exhausts memory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'cpu'</span></code></p></td>
<td><p>PyTorch device string.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'cuda'</span></code> if you have a GPU.</p></td>
</tr>
</tbody>
</table>
<p><strong>Suggested workflow for a new dataset:</strong></p>
<ol class="arabic simple">
<li><p>Verify input format by constructing the model — validation errors will
point at any structural problems.</p></li>
<li><p>Train for ~100 epochs at the defaults to make sure the loss decreases.</p></li>
<li><p>Train for the full 2000 epochs.</p></li>
<li><p>Plot <code class="docutils literal notranslate"><span class="pre">get_embedding()[0]</span></code> (after PCA or TSNE) and inspect cluster
structure. If embeddings are degenerate, lower <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and re-train.</p></li>
</ol>
</section>
<section id="outputs">
<h2>3. Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">get_embedding()</span></code> returns a tuple <code class="docutils literal notranslate"><span class="pre">(z_mean,</span> <span class="pre">z_log_std)</span></code> of shape
<code class="docutils literal notranslate"><span class="pre">(n_patients,</span> <span class="pre">emb_dim)</span></code>. For most downstream tasks <code class="docutils literal notranslate"><span class="pre">z_mean</span></code> is what you
want; <code class="docutils literal notranslate"><span class="pre">z_log_std</span></code> quantifies per-patient posterior uncertainty.</p>
<p><code class="docutils literal notranslate"><span class="pre">predict()</span></code> returns a list of per-modality reconstruction tensors. For
patients originally missing in a modality, this is the model’s <em>prediction</em>
of what their values would have been.</p>
</section>
<section id="reproducing-the-paper">
<h2>4. Reproducing the paper<a class="headerlink" href="#reproducing-the-paper" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/reproduce_results.py<span class="w"> </span>--dataset<span class="w"> </span>CCMA
</pre></div>
</div>
<p>The script downloads the data on first run, trains MIND with the paper’s
hyperparameters, and writes the embeddings + clinical labels to
<code class="docutils literal notranslate"><span class="pre">./MIND_outputs/</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MIND documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Hanwen Xing.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>